\documentclass[preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
		title= Delta Tolerance Per Iteration,
		legend style={at={(1,-0.60)},anchor=south east},
		xlabel=$iterations$,
		ylabel=$delta$,
    xmode=log,
    ymode=log,
    log ticks with fixed point,
    % for log axes, x filter operates on LOGS.
    % and log(x * 1000) = log(x) + log(1000):
    %x filter/.code=\pgfmathparse{#1 + 6.90775527898214},
]\addplot[mark=none,green] table {
1	2
2	1.57513192
3	1.295209652
4	1.00544905
5	0.7903377543
6	0.6203057288
7	0.4870782875
8	0.3824239632
9	0.3002678512
10	0.2357582297
11	0.1851091241
12	0.1453408227
13	0.1141164404
14	0.08960009586
15	0.0703507929
16	0.05523691275
17	0.04337004761
18	0.03405260572
19	0.02673688728
20	0.02099284582
21	0.01648283112
22	0.01294172862
23	0.01016138206
24	0.007978353323
25	0.006264317431
26	0.004918517759
27	0.003861844078
28	0.003032181709
29	0.002380760531
30	0.001869287934
31	0.001467697968
32	0.001152383902
33	0.0009048105879
34	0.0007104248813
35	0.0005578001841
36	0.0004379647362
37	0.0003438742323
38	0.000269997736
39	0.0002119925565
40	0.0001664489682
41	0.0001306897742
42	0.000102612933
43	0.00008056800131
44	0.00006325910988
45	0.00004966878564
46	0.00003899815066
47	0.00003061995282
48	0.00002404169133
49	0.00001887667394
50	0.00001482128659
51	0.00001163714296
};\addlegendentry{Default Rank}
\addplot[mark=none,teal] table {
1	2
2	1.595418105
3	1.297502905
4	1.01824716
5	0.7993361176
6	0.6276424987
7	0.4927855887
8	0.3869188264
9	0.303792824
10	0.2385271937
11	0.1872825532
12	0.1470474516
13	0.1154562571
14	0.09065205431
15	0.07117669045
16	0.05588535012
17	0.04387914628
18	0.03445231151
19	0.0270507042
20	0.02123923054
21	0.01667627293
22	0.01309360403
23	0.01028062268
24	0.008071971728
25	0.006337819253
26	0.004976225628
27	0.003907151767
28	0.003067753754
29	0.002408688913
30	0.001891215112
31	0.001484913469
32	0.001165900162
33	0.0009154224939
34	0.000718756519
35	0.0005643415338
36	0.0004431004909
37	0.0003479064247
38	0.0002731634991
39	0.0002144780663
40	0.0001684003943
41	0.0001322218786
42	0.0001038158208
43	0.00008151241567
44	0.00006400059103
45	0.00005025094145
46	0.0000394552161
47	0.00003097880415
48	0.00002432343266
49	0.00001909787634
50	0.00001499495921
51	0.00001177349757
};\addlegendentry{Article h-index Rank Max}
\addplot[mark=none,blue] table {
1	2
2	1.733188495
3	1.305750627
4	1.01209486
5	0.794594571
6	0.6236886764
7	0.4897037408
8	0.3844883664
9	0.3018869011
10	0.2370296196
11	0.1861070085
12	0.1461242861
13	0.1147314729
14	0.09008294535
15	0.0707298578
16	0.05553450583
17	0.0436036782
18	0.03423602215
19	0.026880882
20	0.02110589181
21	0.01657158022
22	0.01301140294
23	0.01021608134
24	0.008021296141
25	0.006298030595
26	0.004944984984
27	0.003882622729
28	0.003048494426
29	0.002393567176
30	0.001879342063
31	0.001475591176
32	0.001158580631
33	0.0009096754602
34	0.0007142441531
35	0.0005607985851
36	0.0004403186935
37	0.0003457222559
38	0.0002714485669
39	0.0002131315629
40	0.0001673431681
41	0.0001313917822
42	0.000103164059
43	0.0000810006749
44	0.00006359878945
45	0.00004993546047
46	0.00003920751108
47	0.00003078431478
48	0.00002417072627
49	0.00001897797679
50	0.00001490081832
51	0.00001169958099
};\addlegendentry{Article Author Rank Max}
%\addplot[domain=10000:3610000,samples=19] {x*log2(x)/730000};

\addplot[mark=none, black] table {
1	2
2	1.592889498
3	1.297473559
4	1.018011994
5	0.7992603007
6	0.6275556342
7	0.4927243293
8	0.3868693232
9	0.3037544628
10	0.2384969388
11	0.1872588631
12	0.1470288279
13	0.115441646
14	0.09064057673
15	0.07116768113
16	0.05587827497
17	0.04387359167
18	0.03444794987
19	0.02704727973
20	0.02123654167
21	0.01667416176
22	0.01309194639
23	0.01027932117
24	0.008070949823
25	0.006337016895
26	0.004975595645
27	0.00390665713
28	0.003067365384
29	0.00240838398
30	0.001890975691
31	0.001484725485
32	0.001165752565
33	0.0009153066075
34	0.0007186655296
35	0.0005642700919
36	0.0004430443973
37	0.0003478623818
38	0.000273128917
39	0.0002144509133
40	0.0001683790742
41	0.0001322051377
42	0.0001038026754
43	0.00008150209319
44	0.00006399248561
45	0.00005024457754
46	0.00003945021931
47	0.00003097488117
48	0.00002432035294
49	0.00001909545796
50	0.00001499305978
51	0.00001177200601
};\addlegendentry{pagerank avg. h-index}

\end{axis}
\end{tikzpicture}
\end{document}
