\documentclass[preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
		title= Running Time vs. Number of Pixels,
		legend style={at={(1,-0.60)},anchor=south east},
		xlabel=Number of Pixels,
		ylabel=time$(s)$,
    xmode=linear,
    ymode=log,
    log ticks with fixed point,
    % for log axes, x filter operates on LOGS.
    % and log(x * 1000) = log(x) + log(1000):
    %x filter/.code=\pgfmathparse{#1 + 6.90775527898214},
]
%\addplot[domain=10000:3610000,samples=19] {x*log2(x)/730000};
\addplot table {
1	2
2	1.143484971
3	0.3011120287
4	0.1172444885
5	0.05835215284
6	0.03297697992
7	0.0199409748
8	0.01251585181
9	0.0080496552
10	0.00527372495
11	0.00350721951
12	0.002361264171
13	0.001606220134
14	0.00110148064
15	0.0007615632295
16	0.000530783178
17	0.0003730793777
18	0.0002645402347
19	0.0001894920074
20	0.0001372844768
21	0.0001007079561
22	0.00007487503081
23	0.00005650153437
24	0.00004330227512
25	0.00003374469519
26	0.00002674509198
27	0.00002154718317
28	0.0000176162784
29	0.00001457045789
30	0.00001215502777
31	0.00001020484664
};\addlegendentry{Author Rank Delta Iteration}


\end{axis}
\end{tikzpicture}
\end{document}
