\documentclass[preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
		title= Delta Tolerance Per Iteration,
		legend style={at={(1,-0.60)},anchor=south east},
		xlabel=$iterations$,
		ylabel=$delta$,
    xmode=log,
    ymode=log,
    log ticks with fixed point,
    % for log axes, x filter operates on LOGS.
    % and log(x * 1000) = log(x) + log(1000):
    %x filter/.code=\pgfmathparse{#1 + 6.90775527898214},
]

%\addplot[domain=10000:3610000,samples=19] {x*log2(x)/730000};
\addplot[mark=none,red] table{
1	2
2	0.9800711735
3	0.4135880554
4	0.2457320443
5	0.1731427025
6	0.1326438076
7	0.1053352688
8	0.08391323526
9	0.06825688974
10	0.05790103521
11	0.05292978411
12	0.05341045729
13	0.05913088929
14	0.0700108823
15	0.08451212881
16	0.09879530324
17	0.1103083896
18	0.1165469039
19	0.1161465615
20	0.1093784773
21	0.09790283466
22	0.08410481843
23	0.0700492474
24	0.05715494911
25	0.04616885379
26	0.03746340798
27	0.03125261286
28	0.02670666621
29	0.02328642588
30	0.02075002882
31	0.01887985223
32	0.01750371821
33	0.01648863186
34	0.01573892915
35	0.01518082984
36	0.01476261148
37	0.01444487913
38	0.01420066282
39	0.01400928823
40	0.01385690486
41	0.01373272397
42	0.01362965072
43	0.01354202813
44	0.01346621638
45	0.01339920939
46	0.01333912277
47	0.01328433134
48	0.01323384171
49	0.01318675308
50	0.01314252856
51	0.01310065217
52	0.01306082258
53	0.01302273284
54	0.01298620483
55	0.01295104768
56	0.01291714941
57	0.01288438546
58	0.0128526804
59	0.01282194895
60	0.01279213669
61	0.01276318244
62	0.01273504454
63	0.01270767716
64	0.01268313443
65	0.01265930304
66	0.01264019109
67	0.01261756889
68	0.01259940059
69	0.01257789446
70	0.01256059482
71	0.01254012531
72	0.0125236307
73	0.01250629313
74	0.01249456187
75	0.01247987356
76	0.01246863409
77	0.01245459365
78	0.01244381505
79	0.0124303845
80	0.01242003912
81	0.01240718382
82	0.01239724669
83	0.01238493482
84	0.01237538315
85	0.01236358529
86	0.01235439816
87	0.01234308694
88	0.012334245
89	0.01232339486
90	0.01231488013
91	0.01230446711
92	0.01229626278
93	0.01228626438
94	0.0122783547
95	0.01226874969
96	0.01226111984
97	0.01225188819
98	0.01224452419
99	0.01223564694
100	0.01222853559
101	0.01221999481
102	0.01221312359
103	0.01220490226
104	0.01219825934
105	0.01219034132
106	0.01218391543
107	0.01217628541
108	0.01217006587
109	0.01216270931
110	0.01215668596
111	0.01214958902
112	0.01214375221
113	0.01213690178
114	0.01213124231
115	0.0121246259
116	0.01211913503
117	0.01211274077
118	0.01210741018
119	0.01210122681
120	0.01209604857
121	0.01209006537
122	0.01208503195
123	0.01207923873
124	0.01207434295
125	0.01206873004
126	0.01206396507
127	0.01205852326
128	0.01205388259
129	0.01204860315
130	0.0120440806
131	0.01203895522
132	0.0120345449
133	0.01202956569
134	0.01202526201
135	0.01202042148
136	0.0120162191
137	0.01201151013
138	0.01200740398
139	0.01200281982
140	0.01199880509
141	0.01199433931
142	0.01199041142
143	0.01198605794
144	0.01198221253
145	0.01197796556
146	0.01197419849
147	0.01197005255
148	0.01196635988
149	0.01196230976
150	0.01195868775
151	0.01195472851
152	0.01195117361
153	0.01194730055
154	0.0119438094
155	0.01194001808
156	0.01193658745
157	0.01193287366
158	0.01192950052
159	0.01192586024
160	0.01192254169
161	0.01191897114
162	0.01191570444
163	0.01191220002
164	0.01190898256
165	0.01190554086
166	0.01190237016
167	0.01189898794
168	0.01189586166
169	0.01189253585
170	0.01188945176
171	0.01188617946
172	0.01188313543
173	0.01187991389
174	0.01187690792
175	0.01187373453
176	0.01187076471
177	0.01186763698
178	0.01186470151
179	0.01186161711
180	0.01185871427
181	0.01185567096
182	0.01185279912
183	0.0118497948
184	0.01184695242
185	0.0118439851
186	0.01184117071
187	0.0118382385
188	0.01183545071
189	0.01183255181
190	0.01182978931
191	0.01182692202
192	0.01182418355
193	0.01182134628
194	0.01181863065
195	0.01181582186
196	0.01181312795
197	0.0118103462
198	0.01180767295
199	0.01180491686
200	0.01180226326
201	0.01179953155
202	0.01179689663
203	0.01179418806
204	0.01179157091
205	0.01178888433
206	0.0117862841
207	0.0117836184
208	0.01178103425
209	0.01177838839
210	0.01177581956
211	0.01177319255
212	0.01177063829
213	0.01176802919
214	0.01176548882
215	0.01176289675
216	0.01176036959
217	0.0117577937
218	0.01175527914
219	0.01175271863
220	0.01175021606
221	0.01174767019
222	0.01174517905
223	0.0117426471
224	0.01174016685
225	0.01173764814
226	0.01173517828
227	0.01173267217
228	0.01173021221
229	0.01172771809
230	0.01172526757
231	0.01172278488
232	0.01172034337
233	0.01171787154
234	0.01171543864
235	0.01171297716
236	0.01171055247
237	0.01170810086
238	0.011705684
239	0.01170324179
240	0.01170083243
241	0.01169839918
242	0.01169599697
243	0.01169357226
244	0.01169117689
245	0.01168876034
246	0.01168637151
247	0.01168396273
248	0.01168158015
249	0.01167917879
250	0.0116768022
251	0.01167440793
252	0.01167203707
253	0.01166964956
254	0.01166728419
255	0.01166490314
256	0.01166254302
257	0.01166016815
258	0.01165781308
259	0.01165544411
260	0.01165309387
261	0.01165073055
262	0.01164838494
263	0.01164602703
264	0.01164368587
265	0.01164133313
266	0.01163899623
267	0.01163664846
268	0.01163431566
269	0.01163197263
270	0.01162964377
271	0.01162730529
272	0.01162498022
273	0.01162264611
274	0.01162032468
275	0.01161799476
276	0.01161567684
277	0.01161335093
278	0.01161103639
279	0.01160871435
280	0.01160640306
281	0.01160408473
282	0.01160177658
283	0.01159946181
284	0.01159715669
285	0.01159484535
286	0.01159254315
287	0.01159023511
288	0.01158793573
289	0.01158563087
290	0.01158333421
291	0.01158103242
292	0.0115787384
293	0.01157643956
294	0.01157414809
295	0.0115718521
296	0.01156956309
297	0.01156726985
298	0.01156498323
299	0.01156269265
300	0.01156040835
301	0.01155812033
302	0.01155583827
303	0.01155355274
304	0.01155127286
305	0.01154898974
306	0.01154671197
307	0.01154443117
308	0.01154215546
309	0.01153987691
310	0.0115376032
311	0.01153532684
312	0.01153305507
313	0.01153078083
314	0.01152851095
315	0.01152623877
316	0.01152397074
317	0.01152170056
318	0.01151943432
319	0.01151716608
320	0.01151490159
321	0.01151263525
322	0.01151037247
323	0.01150810797
324	0.01150584686
325	0.01150358415
326	0.01150132467
327	0.01149906371
328	0.01149680582
329	0.01149454656
330	0.01149229024
331	0.01149003264
332	0.01148777784
333	0.01148552188
334	0.01148326857
335	0.01148101419
336	0.01147876235
337	0.01147650953
338	0.01147425913
339	0.01147200782
340	0.01146975883
341	0.01146750901
342	0.0114652614
343	0.01146301304
344	0.01146076679
345	0.01145851986
346	0.01145627495
347	0.01145402942
348	0.01145178582
349	0.01144954167
350	0.01144729937
351	0.01144505656
352	0.01144281553
353	0.01144057406
354	0.01143833428
355	0.01143609411
356	0.01143385557
357	0.01143161669
358	0.01142937936
359	0.01142714174
360	0.01142490562
361	0.01142266925
362	0.01142043431
363	0.01141819916
364	0.0114159654
365	0.01141373146
366	0.01141149885
367	0.0114092661
368	0.01140703464
369	0.01140480307
370	0.01140257274
371	0.01140034233
372	0.01139811311
373	0.01139588385
374	0.01139365574
375	0.01139142761
376	0.01138920059
377	0.01138697359
378	0.01138474766
379	0.01138252176
380	0.0113802969
}; \addlegendentry{Default Article Page Rank}


\end{axis}
\end{tikzpicture}
\end{document}
