\documentclass[preview]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
		title= Running Time vs. Number of Pixels,
		legend style={at={(1,-0.60)},anchor=south east},
		xlabel=Number of Pixels,
		ylabel=time$(s)$,
    xmode=log,
    ymode=log,
    log ticks with fixed point,
    % for log axes, x filter operates on LOGS.
    % and log(x * 1000) = log(x) + log(1000):
    %x filter/.code=\pgfmathparse{#1 + 6.90775527898214},
]
%\addplot[domain=10000:3610000,samples=19] {x*log2(x)/730000};
\addplot table {
10000	0.23
3610000	166.70
};\addlegendentry{decreasing key}
\addplot table{
10000	0.16
3610000	88.41
}; \addlegendentry{heap based priority}
\addplot table{
10000	0.24
3610000	191.45
};\addlegendentry{decreasing key random}
\addplot table{
10000	0.16
3610000	83.86
}; \addlegendentry{heap based priority random}

\end{axis}
\end{tikzpicture}


\end{document}
