\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{pmboxdraw}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\title{COMP 3801 Project proposal}
\author{
  Christopher Blackman
  \and
  Peter Kostylev}

\begin{document}

\maketitle
\pagebreak

\section{Problem}

\paragraph{}
Find highly regarded scientific articles out of all that available today.

\section{Theoretical Research \& Analysis}

\paragraph{}
In scientific journals there are citations that link to other articles. Similar to google pagerank\cite{1} where webpages link to other webpages. However, scientific articles are a static web page, where once published are not modified. Webpages are non-static, thus allowing for bidirectional links. The articles static like state will create a tree like structure to dead ends.

\paragraph{}
Implementing different bias in the teleportation factor ($\beta$) might refactor the graph into a better representation of the data. The representation of the data could favor more highly regarded articles. Tree changing factors could include H-index; bidirectional citations from authors; changing probability based on number of links; and other forms of metrics. 

\section{Implementation}

\paragraph{}
The open source database of citations is the input data for the citation matrix\cite{8}. Parsing the database allows for calculation of authors h-index and collection of metadata.

\paragraph{}
A article rank will be created based off of the citation matrix generated. However, creating an $A_{nn}$ matrix is inefficient. Thus some kind of sparse matrix will be needed.  An implementation of pagerank is seen in the references\cite{6}; modification is needed in order to accommodate for the teleportation factor.

\paragraph{}
In order to compute pagerank using the teleportation method. One, a vector $v_p$ will contain the h-index of authors. Vector $v_p$ will be normalized into a probability vector, such that each article has a chance to be visited. Another approach includes computing the pagerank of the connectedness of authors. Such that, a link is established if an author has referenced another author. The principle vector of this matrix would be feed into the citation matrix as vector $v_p$; the teleportation factor. 

\paragraph{}
Beta $\beta = 0.85$ and $(1-\beta)$ will be the teleportation probability. $\beta$, may be subject to change based on experiments. The Steady state will be computed as an approximate form such that the error tolerance is $10^{-7}$:
\begin{align*}
\lim_{k=\infty} V_k = \lim_{k=\infty}( \beta Mv_{k-1} + (1-\beta)v_p)
\end{align*}

\paragraph{}
Where $v_0$ is probility of a state at zero (we will use $v_p$ as state zero). $v_p$ is the teleportation probability. 1-$\beta$ is the teleportation modify probability, such that $0 \le \beta \le 1 $. M is the Markov matrix of citations between article. This formula may also be adjusted for calculation of author connectedness. 


\section{Input Data}

\paragraph{}
For citation of article we will be using an open source database containing large amounts of articles with citations between them \cite{8} . For author ranking, we will parse the citations database to extract information about each author and calculate the corresponding h-index.

\section{Expected results}
\paragraph{}
The output of implementation should be a sequence of regarded articles. The sequence should be deduced from an algorithmic implementation. A database of articles is needed, in order to create a citation graph. Furthermore,  a database of author metadata may be used to describe the probability vector ($v_p$).
\section{Timeline}
 \begin{tabular}{  l  l  l }
    Date \hspace{1em} & Activities \hspace{15em}\\ \hline

    Oct.04 & Present and Hand In This Project Proposal \\ 
    Oct.20 & Perform research and analysis on still open tasks.\\
    Nov.03 & Start parsing DB and start computing h-index for authors.\\ 
    Nov.18 & Start modifying pagerank script to use teleportation\\ 
	      & Start working on report and presentation\\
    Nov.25 & Finish implementation, finish report and presentation\\ 
  \end{tabular}
  
\pagebreak
\begin{scriptsize}
\begin{thebibliography}{9}
\bibitem{1} Brin, S., \& Page, L. (2012). \textit{Reprint of: The anatomy of a large-scale hypertextual web search engine}. Computer Networks, 56(18), 3825-3833. doi:10.1016/j.comnet.2012.10.007
\bibitem{2}\textit{Calculate Your Academic Footprint: Your h-index}. (n.d.). Retrieved September 28, 2017, from \url{http://subjectguides.uwaterloo.ca/calculate-academic-footprint/YourHIndex}
\bibitem{3} Huuhka , P. (n.d.). Google: data structures and algorithms . Retrieved September 27, 2017, from \url{https://webserver2.tecgraf.puc-rio.br/eda/referencias/Google-petteri_huuhka_google_paper.pdf}
\bibitem{4} Ipsen, I. (n.d.). \textit{The Linear Algebra Aspects of PageRank}. Retrieved September 27, 2017, from \url{http://www4.ncsu.edu/~ipsen/ps/slides_dagstuhl07071.pdf}
\bibitem{5} Leskovec, J., Rajaraman, A., \& Ullman, J. D. (2014). \textit{Mining of massive datasets. Cambridge: Cambridge University Press}.
\bibitem{6}Nielsen, M. (2008, December 23). \textit{Using your laptop to compute PageRank for millions of webpages}. Retrieved September 28, 2017, from \url{http://michaelnielsen.org/blog/using-your-laptop-to-compute-pagerank-for-millions-of-webpages/}
\bibitem{7}Sayyadi, H., \& Getoor, L. (2009). \textit{FutureRank: Ranking Scientific Articles by Predicting their Future PageRank} . Proceedings of the 2009 SIAM International Conference on Data Mining, 533-544. Retrieved from \url{http://epubs.siam.org/doi/abs/10.1137/1.9781611972795.46}
\bibitem{8}A. (n.d.). Retrieved September 28, 2017, from \url{https://aminer.org/citation}
\bibitem{9}Jie Tang, Jing Zhang, Limin Yao, Juanzi Li, Li Zhang, and Zhong Su. \textit{ArnetMiner: Extraction and Mining of Academic Social Networks. In Proceedings of the Fourteenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (SIGKDD'2008)}. Pp.990-998.
\bibitem{10}C. (2017, February 01). Ckreibich/scholar.py. Retrieved October 02, 2017, from \url{https://github.com/ckreibich/scholar.py}
\end{thebibliography}
\end{scriptsize}







\end{document}
