\documentclass[a4paper,10pt]{article}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{pmboxdraw}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{booktabs} % for much better looking tables
%\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single


\graphicspath{ {tex-fig/} }



\title{Highly Regarded Articles}
\author{
  Christopher Blackman
  \and
  Peter Kostylev}

\begin{document}

\maketitle
\begin{abstract}
A wealth of scientific articles come from the past. 
Searching for articles becomes cumbersome with the overbearing amount of information.
Finding regarded articles then becomes a time bearing task.
However, with the use of Google’s pagerank algorithm we can look within past data to find articles in which experts have cited for their work.
Since, experts found one article useful, then multiple authors citing an article will make it even more regarded.
Given this basis, we will search through the effects of pagerank on articles and touch up on some modifications that could be done to modify the output.

Our project can be accessed at: \\
\url{https://gitlab.com/tyuijhgs/comp-3801-final-project.git}.

\end{abstract}


\pagebreak
\newpage
\section{Page Rank}
\paragraph{}
In Order to understand pagerank, we must cover markov matrices. 
A markov matrix represents  states in a graph.
These states change based on a probability given for every edge.
For any node the sum of its edges probability should equal one.
A left stochastic matrix is know as a matrix with columns summing to one.
\paragraph{}
If we are given a left stochastic matrix, then assumptions can be made.
First, in a left stochastic matrix there exists a lambda equal to 1.
Second, the eigenvector associated with lambda one, represent the steady state of the system.
Third, all the other associated eigenvalues are absolutely less than 1.
\paragraph{}
Using these facts, the founders of google, Larry Page and Sergey Brin, were able create an efficient approximation algorithm known as pagerank.
Suppose graph G represents a subset of the entire web.
First, we find all strongly connected components greater than one and remove all strongly connected components equal to one. 
Then we obtain a graph which has a left stochastic matrix; however this matrix is not strongly connected.
\paragraph{}
Then suppose we introduce a vector $b$ known as the teleportation factor.
This vector represents a random chance that that a state will deviate from its predefined state and teleport to a random node.
How often this happens can be controlled with a probability $s$.
If we add this to our generated markov matrix, then every node is strongly connected to every other node.
Thus, the matrix has a lambda of 1 and its values represent associative probabilities of states.
\paragraph{}
However, what happens if the graph is acyclic.
Then in the removal steps, the entire graph will be removed since every node is a sink.
This is not optimal. 
The problem is seen in figure \ref{fig-prolem}, where C will be removed followed by B and A.
In the end there will not exist any component.
If we wanted to use teleportation, this would not work as C and A will never sum to 1.



\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{ProblemGraph}
  \captionof{figure}{A figure}
  \label{fig-prolem}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{SinkSelfLoops}
  \captionof{figure}{Another figure}
  \label{fig-self-loops-sinks}
\end{minipage}

\end{figure}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{SelfLoops}
  \captionof{figure}{A figure}
  \label{fig-self-loops}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{Dummy-Node}
  \captionof{figure}{Another figure}
  \label{fig-dummy-node}
\end{minipage}
\end{figure}

\paragraph{}
Thus we must be more creative.
If we put a self loop on all nodes in the graph seen in figure \ref{fig-self-loops} then our graph would sum the columns of the markov matrix.
If we add the teleportation vector then this graph becomes strongly connected. 
However, C will have a much higher probability than A, since it is not giving some of its state to B.
This makes no sense since A and C should have equal voting power.
\paragraph{}
If we implemented this on only nodes that contain sinks, the same problem arises.
Although, the probabilities are drastically shifted to C in the second approach.

\paragraph{}
Thus the last approach would be creating a dummy node D.
If a node is a sink, then it will attach itself to D.
D will also attach itself to every other node in the graph.
This way sinks sum to 1 in their column, and they distribute the their probability back to the graph. This is seen in figure \ref{fig-dummy-node}.


\section{Theoretical}
\subsection{Analysis}
\paragraph{}
Scientific journals will cite other journals. 
Similar to google pagerank where webpages link to other webpages. 
However, scientific articles are static pages where published articles are modified far less. 
In Contrast, web pages have blogs, news articles, and social media where strongly connected components are created with much higher probability. 
Articles’ static like state will likely result in a directed acyclic graph. 
\paragraph{}
Since the graph we are working with contains many tree like structures;
we assume that removal of sinks will result in a large removal of our graph.
Replacing sinks with an equivalent artificial cycles is necessary. 
We can do this with the method discussed in figure \ref{fig-dummy-node}, where a dummy node was created to sum our sink columns to one.
A bias vector $b$ is used to make sure the entire graph is still connected. 
\paragraph{}
Implementing different biases as the teleportation factor might refactor the graph into a better representation of the data. 
This representation of the data could favor highly regarded articles more. 
Although, choosing a bias requires picking a correlated relationship with associated data.
\paragraph{}
Teleportation should be used in a way that favors highly scientific articles. 
There may be many assumptions as to what highly regarded scientific articles have in common.
For example: authors with high H-Index, number of citations to that article, bidirectional citations from authors and other forms of metrics.

\subsection{Query Vector:}
\paragraph{}
One of our implementations used H-Index as a bias vector. This is a metric to define the productivity of an author.
“The H-Index captures output based on the total number of publications and the total number of citations to those works, providing a focused snapshot of an individual’s research performance.” \cite{2}
\paragraph{}
Using H-Index allows us to judge an article based on all the work an author has done.
In addition, there can be multiple authors in a single article;
thus applying a folding function on H-Indexes of authors creates more options to diversify bias vector.
Some simple folding functions used in the implementation were max, min and avg (mean).
\paragraph{}
The second implementation , author rank, involves creating a graph based on authors citing authors. 
Since an author may cite other authors and in turn other authors may cite back in a later article;
the graph should contain more strongly connected components. 
If we apply pagerank we can reduce this graph so a single vector.
Similar to H-Index, we can apply a folding function to create a bias vector in our article graph.
\paragraph{}
Both vectors were calculated on the whole database to ensure that they represent the productivity of an author as close as possible to the actual value in the universe of scientific articles.

\section{Implementation}
\subsection{Data Sources:}
\paragraph{}
In testing, a 2.3 million article database was used, which included citations and titles of articles.
The database contained 10 million relationships. 
All the articles in our database are a snapshot of articles in the ACM library. 

\subsection{Theoretical design:}
\paragraph{}
Python was the language of choice for this project.
As discussed above our graph would not be appropriate since most points of interest are sink nodes. 
The solution to this was to introduce a dummy node that connects to these sinks as illustrated in figure \ref{fig-dummy-node}.
\paragraph{}
To calculate pagerank the approximation method was chosen. 
This method is composed of a markov matrix $M$, a steady state vector $u_i$, a query vector $Q$, and a probability that represents teleportation $s$.
The formula is represented by :

$$u_{i+1} = sMu_i + (1-s)Q$$

\paragraph{}
The approximation method can be used due to the fact that strongly connected aperiodic markov matrices always contain an eigenvalue of 1, and all other eigenvalues will be absolutely less than 1.
As the formula approaches infinity, all other eigenvector basis turn into epsilon naught values. 
Our implementation used a delta tolerance of $10^{-7}$ in order to calculate an accurate result. 
\paragraph{}
Choosing an Adjacency matrix in this implementation is a waste of space.
The graph we are investigating will be very sparse thus using up $\mathcal{O}(n^2)$ is deemed highly inefficient. 
Thus using an adjacency list only uses approximately $\mathcal{O}(n)$, if we assume we are working with a sparse matrix.
\paragraph{}
The teleportation factor for $s$ used in the experiment was 0.85. 
This means that the percentage of time when that markov state was teleporting is 0.15 percent of the time.
\paragraph{}
One of our earlier implementations did not include dummy node D as a way of completely ensuring the markov matrix.
As a result the convergence rate was either too slow, or it kept over jumping over the eigenvalue.
Figure \ref{fig-invalid-pagerank} shows this difference in convergence.

\begin{figure}[h]
\centering
\includegraphics[width=6cm, height=6cm]{AllRanksDeltaComparisonToOld.png}
\caption{Tolerance change per iteration}
\label{fig-invalid-pagerank} 
\end{figure}

\pagebreak
\subsection{Query Vectors:}
\paragraph{}
We chose two different approaches to calculating pagerank on our database.
The first involved calculating the H-Index of all the authors.
Then, we used H-Index as query vector to teleport to only points of interest. 
Since H-Index measures all articles, an author can be judged based on all articles that he or she has written. 
\paragraph{}
The second implementation coined as \textit{author rank} was based on if any two authors cited each other in their career. 
This would show the relationship that both authors either collaborated or took inspiration off of eachother.  
In Order to calculate this, a second graph was created to represent author to author relationships.
The author to author graph calculated pagerank with a simple teleportation vector of $\frac{1}{n}$.
\paragraph{}
Both this vectorswere used as bias vectors for the calculation of the pagerank on the article graph.
Since there was a one to many relationship between an article to authors, a folding function was used on the values of each author in the vector chosen to create the query vector.
The query vectors were then input into the pagerank algorithm for our article ranking.

\section{Analysis}
\subsection{H-Index vs Article citation graph steady state}
\paragraph{}
After computing the vectors for the H-Index on the whole database of 2.5 million articles, the output had around 1.8 million authors. 
As stated, the calculation of the H-Index, and steady state was performed on all the authors.
\paragraph{}
As presented in figure \ref{Appendix A}, we can clearly see that the two vectors are not similar at all at the top tier of values. 
In fact their cosine similarity is 0.523 which is equivalent to 58.5 degrees.
It is seen that the top ten from the steady state are nowhere near the top 10 of the H-Index vector, and vise versa.
\paragraph{}
In addition, there are few author names that should be deleted from the DB; a non-perfect database resulted in this. 
For example an author named “Jr.” is clearly a mistake;
"Jr" was first in both vectors with H-Index of 74 and a huge margin between the second place author.
\paragraph{}
Compared to Google Scholar\cite{13}, the H-Indexes of some authors could be found, and most of them were bigger by approximately 100\% in Scholar compared to the calculations in the local database. 
This can be explained by the amount of articles in the DB, the more articles there are, the more accurate the H-Index can be. 
Furthermore, it looks like Google Scholar is using a much larger sample of articles to compute the H-Index.
\paragraph{}
We hope that by using different bias vectors, the results will highlight different features in the data. 

\subsection{Article graph steady state}
\paragraph{}
Running a pagerank algorithm on a graph with 2.5 million vertices may take very long time. 
Depending on a given tolerance, it can run hours, or days.
The biggest factors to that are the changes between the previous calculation and the current one, we call this tolerance.
For the scope of this project, the tolerance $10^{-7}$ was chosen.
\paragraph{}
In figure \ref{fig-invalid-pagerank}, we see that for a given tolerance it would take less than 100 iterations to get a steady state. 
Note that for any given teleportation vector, the convergence rate remained the same. 
It starts with small steps which then increased exponentially the more iterations passed. 
Another method would use a finite number of steps instead of a tolerance, thus guaranteeing a maximum running time. 

\paragraph{}
In this graph, an example of broken run of pagerank was shown. 
In the middle of the project, we found out that the matrix of articles was in fact not a markov matrix because it did not handle sinks. 
After fixing this problem by using a dummy node as explained, there was a huge difference in the convergence rate of the pagerank algorithm. 
This shows how different a convergence rate can be given a matrix that is non-markovian; 
this also may suggest that different types of matrices may lead to different results.

\subsection{Comparison method}
\paragraph{}
The output of this project provided few different calculations of pagerank algorithm on the article graph. 
Since there is no exact solution to this problem anywhere, there is no clear way to determine if the results are correct. 
However, a comparison of different approaches may give some insight to the solution of the problem.
\paragraph{}
To compare the results, a metric of comparing vectors with many dimensions was needed. 
Exact comparison may lead to misleading results, because if the output rank is different by 0.1\% it may not be exact, but close enough to yield the same result. 
This lead to choosing cosine similarity\cite{14} to compare the steady state of the different implementations.
If the cosine similarity degree is close to 0, then we say that the vectors may give a similar result. 
On the contrary, the larger degree, the bigger the difference between the vectors, which may lead to a different result. 
An example of large difference between the vectors may be seen in figure \ref{Appendix G}.

\paragraph{}
Figure \ref{Appendix B} displays all the cosine similarities with all possible permutations of the output pagerank vectors.
Note that choosing an average, minimum, or maximum on the H-Indexes of the authors in the same article, may lead to very similar results, since their cosine similarity is very minute compared to others. 
Moreover, the default vector $(\frac{1}{n})$ has degree of approximately 10, with any of the H-Index vectors. 
Which tells us that the H-Indexes distributed almost evenly between authors, or that H-Index is very similar to the citation graph.

\paragraph{}
The big jumps occur when comparing author graph steady state to the H-Index results. As stated before, since H-Index and the author ranking are different vectors, they may lead to different results. And this is what we can see here, having at least degree of 25 between them. And since the default vector is similar to the H-Index, we can also confirm that it shows different results than the author ranking vector.
\paragraph{}
The highest jump however, can be seen in the last permutation: author ranking max vs author ranking min. This means that one vector is choosing the highest ranking between authors, and the other is choosing the lowest. Since it shows us the biggest degree between the output vectors, we can deduct that most of the articles have both lower ranking authors together with higher ranking authors. This means that choosing how to compare articles using the authors must be done cautiously as it may bring different results. 

\section{Results}
\paragraph{}
The real answer to our problem, however, lines in the top tiers of the vectors and not in the middle. Here is where it gets interesting, as the comparison method showed us that there should be big differences between the output articles. What we learn from looking at the top 10, tells us a different story.

\paragraph{}
Let's take a look at the unions of the Top 10 from the interesting vectors, as can be seen in figures \ref{Appendix D}, \ref{Appendix E}, \ref{Appendix F}, \ref{Appendix H}:

\begin{table}[h]
\centering
\caption{Top 10 Unions}
\label{my-label}
\begin{tabular}{lllll}
First Vector    & Second Vector   & Cosine Degree & Distinct Values &  \\
Author Bias Max & Author Bias Min & 44.56         & 12              &  \\
Author Bias Max & Default         & 40.72         & 11              &  \\
Author Bias Max & H-Index Max     & 35.81         & 11              &  \\
H-Index Min     & H-Index Max     & 10.64         & 11              & 
\end{tabular}
\end{table}

\paragraph{}
This tells us that although the vectors may be different in the middle, the top 10 articles are almost the same in all of them. Lets confirm this by looking at the union of all the vectors that were calculated in figure \ref{Appendix C}.

\paragraph{}
Judging by this union, we have found a top 10 list of articles that all of our pagerank calculations agreed to rank the highest. Now there is a need to check with other sources how these articles rank compared to others.

\paragraph{}
In figure \ref{Appendix C}, we see that most of the titles found are actually very famous books in the field of Computer Science. Using an ACM DB, explains why most of the articles are in the Computer Science field. 
However, it is interesting that most of the top 10 are very well known books in the field, which some of them were written decades ago.

\paragraph{}
With a lack of comparison source, we cannot say for sure that these are in fact the top articles. 
However, using different teleportation bias vectors did not change the answer, nor using different folding functions on the authors of the articles. Which leads us to believe that these are in fact highly regarded articles.

\subsection{Conclusion:}
\paragraph{}
The project started with a big question that does not seem to have a concrete answer: which articles are highly regarded. 
During the work to find the results there were a few complications and at times it seemed that the solutions will be very different. 
However, while some analysis confirmed some suspicions, the final answer suggested similar articles using different methods.
\paragraph{}
Having a graph of citations and running a pagerank algorithm on it to extract the steady state proved to be more difficult than expected. 
First there were complications in actually using the graph and determining if it is a Markov matrix. 
The solution in the end was to use a dummy teleportation node on the sinks, this will ensure that the sinks still have high convergence, but will not break the attributes of the Markov matrix. 
Second complication was to ensure that the steady state will give a concrete answer regarding each and every node, without loosing data. 
This was solved by using a very know addition to pagerank algorithm, the teleportation bias vector.
\paragraph{}
Choosing a bias vector proved as a concern that the steady state will be very different without having a concrete answer. 
The more calculations were made, the more possible it seemed.
Out of the 3 types of vectors, 2 of them have also 3 possibilities each, the similarity between them was nowhere to be seen. Especially comparing H-Index bias vector and author graph steady state. 
Which lead to the belief that article graph steady state will show different results when using different bias vectors.
\paragraph{}
After calculating the final states, and comparing them. It seems that the concerns were confirmed, and there looked to be considerable differences between the final states. 
However, looking at the top results out of each vector, it was surprising to see the same few articles. 
Which brought us to the conclusion that also the middle data may be very different, the answer to the problem lies in the top results which were very similar despite the different bias vectors used.
\pagebreak
\paragraph{}
During the calculations, there were a few assumptions made without testing them due to lack of time. 
Few of them include the following: teleportation bias which was chosen to be 0.85, a bigger value may lead to quicker results, but less accurate, while smaller values can bring more accurate answers with slower running time;
a toleration of $10^{-7}$ was chosen; with more analysis of the convergence rate its possible that a better tolerance rate for faster results without significant loss in accuracy;
different bias vectors are needed to test the influence of the teleportation itself on the convergence of the steady state; an accurate way to test the outcome of the project and to confirm the articles to be highly regarded; and a few more assumptions mentioned in this project.
\paragraph{}
The final answer may not be accurate, but a direction regarding what the answer is may be seen in this project. 
There is a need to test many different assumptions that were made during this project, however the data is showing that the top articles did have similar rankings using very different teleportation bias vectors. 
These articles did prove to be regarded judging by the amount of actual citations to each of them. 
In addition this algorithm may be chosen to be used in different ways, converted from finding highly regarded articles to finding specific books or articles that talk about specific subject, and many other questions that does not seem to have a concrete answer right now.

\begin{appendix}
\begin{figure}
\centering
\caption{Union of Authors}
\includegraphics[width=13cm, height=14cm]{UnionAuthors}
\label{Appendix A} 
\end{figure}

\begin{figure}
\centering
\caption{Cosine Similarity}
\includegraphics[width=15cm, height=10cm]{cosine_distance}
\label{Appendix B} 
\end{figure}

\begin{figure}
\centering
\caption{Union Articles}
\hspace*{-3cm}
\includegraphics[width=1.5\textwidth, height=4cm]{UnionArticles}
\label{Appendix C} 
\end{figure}

\begin{figure}
\centering
\caption{Ranks 250 Comparison}
\hspace*{-3cm}
\includegraphics[width=1.5\textwidth, height=4cm]{Rank250Comparison}
\label{Appendix G} 
\end{figure}

\begin{figure}
\centering
\caption{UnionDefault vs AuthMax}
\includegraphics[width=1\textwidth, height=4cm]{UnionDefaultVSAuthMax}
\label{Appendix D} 
\end{figure}

\begin{figure}
\centering
\caption{union H-Index max vs author rank max}
\includegraphics[width=1\textwidth, height=4cm]{UnionHIMaxVSAuthMax}
\label{Appendix E} 
\end{figure}

\begin{figure}
\centering
\caption{union H-Index max vs H-Index Min}
\includegraphics[width=1\textwidth, height=4cm]{UnionHIMaxVsHIMin}
\label{Appendix F} 
\end{figure}

\begin{figure}
\centering
\caption{union author min vs. author max}
\includegraphics[width=1\textwidth, height=4cm]{UnionAuthMinVSAuthMax}
\label{Appendix H} 
\end{figure}

\end{appendix}

\pagebreak
\newpage
\begin{scriptsize}
\begin{thebibliography}{9}
\bibitem{1} Brin, S., \& Page, L. (2012). \textit{Reprint of: The anatomy of a large-scale hypertextual web search engine}. Computer Networks, 56(18), 3825-3833. doi:10.1016/j.comnet.2012.10.007
\bibitem{2}\textit{Calculate Your Academic Footprint: Your H-Index}. (n.d.). Retrieved September 28, 2017, from \url{http://subjectguides.uwaterloo.ca/calculate-academic-footprint/YourHIndex}
\bibitem{3} Huuhka , P. (n.d.). Google: data structures and algorithms . Retrieved September 27, 2017, from \url{https://webserver2.tecgraf.puc-rio.br/eda/referencias/Google-petteri_huuhka_google_paper.pdf}
\bibitem{4} Ipsen, I. (n.d.). \textit{The Linear Algebra Aspects of PageRank}. Retrieved September 27, 2017, from \url{http://www4.ncsu.edu/~ipsen/ps/slides_dagstuhl07071.pdf}
\bibitem{5} Leskovec, J., Rajaraman, A., \& Ullman, J. D. (2014). \textit{Mining of massive datasets. Cambridge: Cambridge University Press}.
\bibitem{6}Nielsen, M. (2008, December 23). \textit{Using your laptop to compute PageRank for millions of webpages}. Retrieved September 28, 2017, from \url{http://michaelnielsen.org/blog/using-your-laptop-to-compute-pagerank-for-millions-of-webpages/}
\bibitem{7}Sayyadi, H., \& Getoor, L. (2009). \textit{FutureRank: Ranking Scientific Articles by Predicting their Future PageRank} . Proceedings of the 2009 SIAM International Conference on Data Mining, 533-544. Retrieved from \url{http://epubs.siam.org/doi/abs/10.1137/1.9781611972795.46}
\bibitem{8}A. (n.d.). Retrieved September 28, 2017, from \url{https://aminer.org/citation}
\bibitem{9}Jie Tang, Jing Zhang, Limin Yao, Juanzi Li, Li Zhang, and Zhong Su. \textit{ArnetMiner: Extraction and Mining of Academic Social Networks. In Proceedings of the Fourteenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (SIGKDD'2008)}. Pp.990-998.
\bibitem{10}C. (2017, February 01). Ckreibich/scholar.py. Retrieved October 02, 2017, from \url{https://github.com/ckreibich/scholar.py}
\bibitem{11}Leighton, T., \& Rubinfeld, R. (2017, November 19). Graph Theory III. Lecture. Retrieved from  \url{http://web.mit.edu/neboat/Public/6.042/graphtheory3.pdf}
\bibitem{12}C. (2017, February 01).Rogers, I. (n.d.). Pagerank Explained Correctly with Examples. Retrieved November 23, 2017, from\url{http://www.cs.princeton.edu/~chazelle/courses/BIB/pagerank.htm}
\bibitem{13}\url{https://scholar.google.ca/}
\bibitem{14}Cosine similarity. (2017, November 03). Retrieved November 23, 2017, \url{from https://en.wikipedia.org/wiki/Cosine_similarity}
\bibitem{15}\url{https://dl.acm.org/}

\end{thebibliography}
\end{scriptsize}







\end{document}
